# BioEngine

./: .gitignore  BioEngine.sln  CHANGELOG.md  README.md  docker-compose.yml  release.config.js
src/BioEngine.Admin/: .gitignore  AdminApplication.cs  App.razor  BioEngine.Admin.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BioEngine.Admin/Blocks/: BioEngineDividerBlockDescriptor.cs  BioEngineFilesBlockDescriptor.cs  BioEngineGalleryBlockDescriptor.cs
src/BioEngine.Admin/Blocks/Forms/: BioEngineFilesBlockForm.razor  BioEngineFilesBlockForm.razor.cs  BioEngineGalleryBlockForm.razor  BioEngineGalleryBlockForm.razor.cs  DividerBlockForm.razor  DividerBlockForm.razor.cs
src/BioEngine.Admin/Extensions/: AntExtensions.cs  StorageExtensions.cs
src/BioEngine.Admin/Helpers/: FontAwesomeHelper.cs  SlugifyHelper.cs
src/BioEngine.Admin/Migrations/: 20201212195107_init.Designer.cs  20201212195107_init.cs  20201213182002_AddPages.Designer.cs  20201213182002_AddPages.cs  20210815092734_AddIsMainToSites.Designer.cs  20210815092734_AddIsMainToSites.cs  20210815110757_RemovePostToSitesRelation.Designer.cs  20210815110757_RemovePostToSitesRelation.cs  20210815132135_AddForumPropertiesToSiteAndPost.Designer.cs  20210815132135_AddForumPropertiesToSiteAndPost.cs  BioDbContextModelSnapshot.cs
src/BioEngine.Admin/Old/: BrcConverter.cs  OldDbContext.cs
src/BioEngine.Admin/Old/Entities/: OldContentBlock.cs  OldFacebookPublishRecord.cs  OldIpbComment.cs  OldIpbPublishRecord.cs  OldMenu.cs  OldPage.cs  OldPost.cs  OldSection.cs  OldSite.cs  OldStorageItem.cs  OldTag.cs  OldTwitterPublishRecord.cs
src/BioEngine.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/BioEngine.Admin/Pages/Converter/: Converter.razor
src/BioEngine.Admin/Pages/Pages/: Add.razor  Edit.razor  Edit.razor.cs  Index.razor  PageForm.razor  PageForm.razor.cs  PagesList.cs
src/BioEngine.Admin/Pages/Posts/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  PostAdd.razor  PostEdit.razor  PostForm.razor  PostForm.razor.cs
src/BioEngine.Admin/Pages/Sections/: BaseSectionForm.cs  BaseSectionsFormPage.cs  BaseSectionsListPage.razor  BaseSectionsListPage.razor.cs
src/BioEngine.Admin/Pages/Sections/Developers/: Add.razor  DeveloperForm.razor  DeveloperForm.razor.cs  Edit.razor  Edit.razor.cs  Index.cs
src/BioEngine.Admin/Pages/Sections/Games/: Add.razor  Edit.razor  Edit.razor.cs  GameForm.razor  GameForm.razor.cs  Index.cs
src/BioEngine.Admin/Pages/Sections/Topics/: Add.razor  Edit.razor  Edit.razor.cs  Index.cs  TopicForm.razor  TopicForm.razor.cs
src/BioEngine.Admin/Pages/Sites/: Add.razor  Edit.razor  Edit.razor.cs  Index.razor  SiteForm.razor  SiteForm.razor.cs  SitesList.cs
src/BioEngine.Admin/Pages/Storage/: Index.razor
src/BioEngine.Admin/Pages/Tags/: Add.razor  Edit.razor  Edit.razor.cs  Index.razor  TagForm.razor  TagForm.razor.cs  TagsList.cs
src/BioEngine.Admin/Properties/: launchSettings.json
src/BioEngine.Admin/Shared/: BaseForm.cs  BaseFormPage.cs  BaseListPage.cs  BasePage.cs  BasePublishableRepositoryForm.cs  BlockForm.razor  BlocksForm.razor  BlocksForm.razor.css  MainLayout.razor  StickyHeader.razor
src/BioEngine.Admin/Shared/Ant/: BioGridCol.razor  BioGridCol.razor.cs
src/BioEngine.Admin/Shared/Blocks/: BaseBlockForm.cs  CutBlockForm.razor  FileBlockForm.razor  GalleryBlockForm.razor  IFrameBlockForm.razor  PictureBlockForm.razor  QuoteBlockForm.razor  TextBlockForm.razor  TwitchBlockForm.razor  TwitterBlockForm.razor  YoutubeBlockForm.razor
src/BioEngine.Admin/Shared/Forms/: CKEEditor.razor  FileInput.razor
src/BioEngine.Admin/Shared/Storage/: FolderCreationDialog.razor  StorageExplorer.razor  StorageExplorer.razor.cs  StorageExplorerDialog.razor
src/BioEngine.Admin/Web/: package-lock.json  package.json  webpack.config.js
src/BioEngine.Admin/Web/admin/: package-lock.json  package.json  webpack.config.js
src/BioEngine.Admin/Web/admin/src/: index.js  index.scss  vendor.js  vendor.scss
src/BioEngine.Admin/Web/ckeditor/: ckeditor.7z  package-lock.json  package.json  webpack.config.js
src/BioEngine.Admin/Web/ckeditor/src/: ckeditor.js
src/BioEngine.Admin/Web/src/: index.js  index.scss
src/BioEngine.Admin/wwwroot/: .gitignore
src/BioEngine.Core/: BioEngine.Core.csproj  BioEngineApp.cs  BioEngineStartup.cs  Roles.cs
src/BioEngine.Core/Data/: BioDbContext.cs
src/BioEngine.Core/Data/Entities/: BaseEntity.cs  Developer.cs  Game.cs  Page.cs  Post.cs  Section.cs  Site.cs  Tag.cs  Topic.cs
src/BioEngine.Core/Data/Entities/Abstractions/: IBioEntity.cs  IContentEntity.cs  IContentItem.cs  IPublishable.cs  IRoutable.cs  ISectionEntity.cs  ISiteEntity.cs  ITaggedContentEntity.cs  ITypedEntity.cs
src/BioEngine.Core/Data/Repositories/: BioEntityRepository.cs  ContentEntityRepository.cs  ContentItemRepository.cs  DevelopersRepository.cs  GamesRepository.cs  PagesRepository.cs  PostsRepository.cs  SectionEntityRepository.cs  SectionRepository.cs  SectionsRepository.cs  SiteEntityRepository.cs  SitesRepository.cs  TagsRepository.cs  TopicsRepository.cs
src/BioEngine.Core/Extensions/: ConfigurationExtensions.cs  StorageExtensions.cs
src/BioEngine.Core/IPB/: BRCApplicationExtensions.cs  IPBAdminModule.cs  IPBModule.cs  IPBSiteModule.cs  IPBUsersModule.cs
src/BioEngine.Core/IPB/Api/: IPBApiClient.cs  IPBApiClientFactory.cs  IPBApiError.cs  IPBApiException.cs
src/BioEngine.Core/IPB/Models/: Forum.cs  Group.cs  IpbUser.cs  Post.cs  Response.cs  Topic.cs  TopicCreateModel.cs
src/BioEngine.Core/IPB/Users/: IPBCurrentUserProvider.cs  IPBUserDataProvider.cs  IpbAuthHelper.cs
src/BioEngine.Core/Users/: ICurrentUserProvider.cs  IUserDataProvider.cs  User.cs
src/BioEngine.Site/: App.razor  BioEngine.Site.csproj  Program.cs  SiteApplication.cs  Startup.cs  _Imports.razor
src/BioEngine.Site/Controllers/: AuthenticationController.cs
src/BioEngine.Site/Pages/: Index.razor  _Host.cshtml
src/BioEngine.Site/Properties/: launchSettings.json
src/BioEngine.Site/wwwroot/: .gitignore
(+15 files in other folders)
