<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign.ProLayout" Version="0.1.4" />
    <PackageReference Include="Sitko.Core.App.Blazor" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Blazor.AntDesign" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Configuration.Vault" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Db.Postgres" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.ElasticStack" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Storage.S3" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Storage.Metadata.Postgres" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Storage.ImgProxy" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Core.Search.ElasticSearch" Version="8.0.0-preview.53" />
    <PackageReference Include="Sitko.Blockly.AntDesign" Version="1.0.0-preview.26" />
    <PackageReference Include="Sitko.Blockly.EntityFrameworkCore" Version="1.0.0-preview.26" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="5.4.3" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.5.3" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.ImgProxy\Sitko.Core.Storage.ImgProxy.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.S3\Sitko.Core.Storage.S3.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.Metadata.Postgres\Sitko.Core.Storage.Metadata.Postgres.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Db.Postgres\Sitko.Core.Db.Postgres.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Repository.EntityFrameworkCore\Sitko.Core.Repository.EntityFrameworkCore.csproj" />-->
<!--  </ItemGroup>-->

</Project>
