<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitko.Core.App.Web" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Db.Postgres" Version="7.10.0" />
    <PackageReference Include="Sitko.Core.ElasticStack" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Storage.S3" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Storage.Metadata.Postgres" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Storage.ImgProxy" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="6.14.0" />
    <PackageReference Include="Sitko.Core.Search.ElasticSearch" Version="6.14.0" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.ImgProxy\Sitko.Core.Storage.ImgProxy.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.S3\Sitko.Core.Storage.S3.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Storage.Metadata.Postgres\Sitko.Core.Storage.Metadata.Postgres.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Db.Postgres\Sitko.Core.Db.Postgres.csproj" />-->
<!--        <ProjectReference Include="..\..\..\..\sitko\Sitko.Core\src\Sitko.Core.Repository.EntityFrameworkCore\Sitko.Core.Repository.EntityFrameworkCore.csproj" />-->
<!--  </ItemGroup>-->

</Project>
