<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bioengine</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonicGD.FluentValidation.Blazor" Version="5.0.0-fix" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AntDesign" Version="0.7.1" />
    <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
